<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:customs="core.views.customs.*"
			   xmlns:views="app.views.*"
			   width="100%" height="100%" 
			   currentState="{ModelLocator.getInstance().currentState}"
			   pageTitle="Gestão de Franquia de Equipamento">
	
	<!--fx:Style source="assets/css/jukebox.css"/-->
	
	<fx:Script>
		<![CDATA[
			import app.services.ModelLocator;
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="logon"/>
		<s:State name="logoff"/>
	</s:states>
	
	<views:FormLogin 
		includeIn="logoff" right="10" 
		top="10" bottom="10">
	</views:FormLogin>
	
	<views:FormMain
		includeIn="logon" 
		width="100%" height="100%">
	</views:FormMain>
	
</s:Application>
