<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="666" height="412" layout="absolute" 
		  title="Gerenciar Locadoras">

	<fx:Declarations>
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import app.models.Operador;
			
			import core.controllers.Gateway;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var operadores: ArrayCollection;
			
			[Bindable]
			private var operador: Operador;
			
			
			private var ro: Gateway = Gateway.getInstance(
				'http://localhost:8400/gcopy/messagebroker/amf'
			);
			
			
			protected function onCreationComplete(event:FlexEvent):void	{
				this.operadores = new ArrayCollection;
			}
			
			protected function onSuccessResult(event:ResultEvent):void {
				this.operadores = event.result as ArrayCollection;
			}
			
			protected function onFaultResult(event:FaultEvent):void
			{
				mx.controls.Alert.show("falhou");
			}
			
			protected function button1_clickHandler(event:MouseEvent):void {
				ro.setSource('br.com.dnolive.services.ServiceOperador');
				ro.setDestination('DAO_OPERADOR');
				ro.setOperation('fetchAll');
				ro.setCallBack(onSuccessResult,onFaultResult);
				ro.dispatch();
			}
			
		]]>
	</fx:Script>
	<s:BorderContainer x="0" y="0" width="100%" height="32" backgroundColor="#CDCDCD"
					   borderVisible="false" dropShadowVisible="true">
		<s:layout>
			<s:HorizontalLayout paddingLeft="10" paddingRight="10" verticalAlign="middle"/>
		</s:layout>
		<s:Label text="Localizar:"/>
		<s:TextInput width="100%"/>
		<s:Button width="39" label="OK"/>
		<s:Spacer width="100%" height="10"/>
		<s:Button label="Novo"/>
		<s:Button label="Alterar"/>
		<s:Button label="Excluir"/>
		<s:Spacer width="10%" height="10"/>
		<s:Button label="Contratos"/>
		<s:Button label="Equipamento"/>
	</s:BorderContainer>
	<s:DataGrid x="0" y="40" width="100%" height="339" dataProvider="{this.operadores}">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="id" headerText="Código" width="80"></s:GridColumn>
				<s:GridColumn dataField="nome" headerText="Nome"></s:GridColumn>
				<s:GridColumn dataField="login" headerText="Login" width="80"></s:GridColumn>
				<s:GridColumn dataField="senha" headerText="Senha" width="80"></s:GridColumn>
				<s:GridColumn dataField="ativo" headerText="Status" width="100"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>

	
</mx:Panel>
